user=root
password=root
lifetable=201406_08_random_yahoo_news_life_6000
fiancetable=201406_08_random_yahoo_news_finance_6000
politictable=201406_08_random_yahoo_news_politic_6000
mixtable=201406_08_random_yahoo_news_mix_6000
url=jdbc:mysql://140.125.84.60:3306/
characterEncoding=utf-8
useUnicode=true
driver=com.mysql.jdbc.Driver
databaseName=penguintest