
Na+Nb
Nc+Na+Nb
Nb+Na+Na+Nb
Nc+Na+Na+Nb
Nb+Nb
Nb+Nb+VC
Nb+Nb+VG+VHCH
Nb+Nb+VE+VE
Nb+Nb+Nb
Nb+Nb+Nb+Nb
Nb+Nb+Nb+Nb+Nb
Nb+Nb+Nb+VE+Nb+VC+VA
Nb+Nb+Nb+VH+VCL
Nb+Nb+VE
Nb+Nb+VE+VH
Nb+VCL
Nb+VG
Nb+VH+VC
Nb+VC+Nb
Nb+Nc+VE
Nb+VA
Nb+VA+VC
Nb+VA+VC+VC
Nb+VA+VCL
Nb+VA+VG
Nb+VC
Nb+VC+Nb+VA
Nb+VC+VA
Nb+VC+VA+VE
Nb+VC+VC
Nb+VC+VE
Nb+VC+VH+VC
Nb+VC+VH+VH
Nb+VC+VJ+VE
Nb+VCL+VC
Nb+VD+VA
Nb+VE
Nb+VE+Nb
Nb+VE+Nb
Nb+VE+Nb+VE
Nb+VE+VC
Nb+VE+VH
Nb+VF+Nb
Nb+VF+VB+Nb+VH
Nb+VH
Nb+VH+VC+VC
Nb+VH+VC+VJ+VH+VC+VC
Nb+VH+VC+Nb
Nb+VJ
Nb+VJ+Nb+VH
Nb+VJ+Nb+VH+VC
Nb+VK
Nb+VK+VA
Nb+Caa+Nb